{
  "name": "mongo-views",
  "version": "0.1.0",
  "description": "Support Views in MongoDB shell",
  "main": "lib/views.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinjmoses/mongo-views.git"
  },
  "contributors": [
    "justin j. moses",
    "geert bosch",
    "charlie swanson"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinjmoses/mongo-views/issues"
  },
  "homepage": "https://github.com/justinjmoses/mongo-views",
  "devDependencies": {
    "chai": "^2.1.1",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  }
}
