{
  "name": "mongo-views",
  "version": "0.1.4",
  "description": "Support Views in MongoDB shell",
  "main": "lib/views.js",
  "mongo": "lib/init.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "build": "mkdir -p dist && ./node_modules/browserify/bin/cmd.js ./lib/init.js > ./dist/bundled.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/mongo-views.git"
  },
  "contributors": [
    "justin j. moses",
    "geert bosch",
    "charlie swanson"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mongodb-js/mongo-views/issues"
  },
  "homepage": "https://github.com/mongodb-js/mongo-views",
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.1",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  }
}
